<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroderestaurante.css">
    <title>Gastrô</title>
</head>

<header>

</header>

<body>
    <div class="container">

        <h1>Cadastro de Parceiro</h1>
        <form action="" method="post" enctype="multipart/form-data">

            <section class="botao"> 
            <button class="botao">
                <a href="">Chefs</a>
            </button>

            <button class="botao">
                <a href="CadastroDeRestaurantes.html">Restaurantes</a>
            </button>
            </section>

            <div>
                <label for="">Nome do Estabelecimento:</label>
                <input name="nome" required="required" placeholder="Digite o nome do restaurante" type="text">
            </div>

            <div>
                <label for="">Endereço:</label>
                <input name="endereco" required="required" placeholder="Digite o endereço do restaurante" type="text">
            </div>

            <div>
                <label for="">Tipo de Cozinha:</label>
                <input name="cozinha" required="required" placeholder="Digite o tipo de cozinha" type="text">
            </div>

            <div>
                <label for="">Rede Social:</label>
                <input name="rede" required="required" placeholder="Digite a rede social do restaurante" type="text">
            </div>

            <div>
                <label for="">Foto do Estabelecimento:</label>
                <input required="required" name="foto" type="file">
            </div>

            <div>
                <label for="termos">
                    <input name="termosdeuso" id="termos" type="checkbox">
                    Li e aceito os termos de uso do site</label>
            </div>

            <div>
                <button name="enviar" value="1" type="submit">Cadastrar</button>
            </div>


        </form>

    </div>
</body>
<footer>

    
</footer>

</html>